OPENAI_API_KEY=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
LC_MODEL=gpt-4o-mini
GOOGLE_MAPS_API_KEY=AIzaSyANekcM8Dmyyf8oe-tUVadBTC4xvBEi43o
GCS_BUCKET=mycasavsc.appspot.com
GOOGLE_APPLICATION_CREDENTIALS=C:\dev\python_runs\scrapy_selenium\quotes-js-project\mycasavsc-firebase-adminsdk-u26li-ff3db6bf13.json