OPENAI_API_KEY=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
LC_MODEL=gpt-4.1-mini
GOOGLE_MAPS_API_KEY=AIzaSyDEuy2i8AbSR-jnstZG22ndFqy71jtKbgg